html{
    background-color: grey;
}

body{
    background-color: white;
    padding: 0px;
    margin: 0px;
}

header {
    text-align: center;
    background-color: navy;
    color:aliceblue
}

nav {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	margin-bottom: 1rem;
  }

nav a {
	color: black;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	border: 1px solid lightgreen;
	background-color: green;
	border-radius: .5em;
	padding: 1em;
}

.mainimg{
    height: auto;
    width: 100%;
}

footer {
    text-align: center;
}

/* Default (Mobile): 1 Column */
main {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem;
}

.text {
    text-align: center;
}



/* Tablets */
@media (min-width: 30rem) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }

    nav {
        max-width: 80%; 
        margin: 0 auto; 
        margin-bottom: 1em;
    }
    .text {
        max-width: 60%; 
        margin: 0 auto; 
        margin-bottom: 1em;
    }
}


/* Desktops */
@media (min-width: 50rem) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }

    nav {
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 1em;
    }

    body { max-width: 960px; margin: 0rem auto; }
}


